.wrapper {
    flex: 1;
    background: rgb(106,146,248);
    background: linear-gradient(0deg, rgba(106,146,248,1) 0%, rgba(106,177,248,1) 27%, rgba(115,191,230,1) 50%, rgba(95,192,213,1) 74%, rgba(137,148,138,1) 100%);
}

.loader-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}


.content-wrapper {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card-wrapper {
    margin: 2em 0 0 0;
    max-width: 75em;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.5);
    border-radius: 0.5em;
    background-color: white
}

.content-media {
    flex: 0 0 calc(50% - 4em);
}

.content-media img {
    border-top-right-radius: 0.5em;
    border-bottom-right-radius: 0.5em;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.content {
    flex: 0 0 50%;
    padding: 2em
}

.content-title {
    text-align: center;
}

.content a {
    background-color: rgb(72, 72, 72);
    margin: 0.5em;
}

.trip-info {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

.row {
    display: flex;
}

.icon {
    width: 35px;
    text-align: center;
    margin-right: 1em;
}

.trip-info i {
    width: 35px;
}

.trip-info span {
    font-size: 1.3em;
    word-break: break-all;
}

.buttons {
    margin-top: 3em;
    display: flex;
    justify-content: center;
}

.buttons a {
    font-size: 1em;
    padding: 0.8em 1.5em;
    border-radius: 0.5em;
    color: white;
}

.buttons .commenting {
    color: aquamarine;
}

a:hover {
    opacity: 0.8;
}

.gallery {
    font-size: 4em;
}

.trip-info div:last-child span {
    color: rgb(0, 0, 0);
}

.trip-info div:last-child a {
    margin: 0;
    background-color: white;
}

.gallery i {
    margin-left: 1em;
}

.buttons .buttons-public .like-btn {
    color: rgb(35, 132, 229)
}

.comments {
    max-width: 75em;
    width: 100%;
    margin-top: 2em;
}

app-comments {
    width: 100%;
    max-width: 75em;
    display: flex;
    justify-content: center;
}

@media  (max-width: 1200px) {
    .card-wrapper {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (max-width: 550px) {
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }
}