.header-section {
    display: flex;
}

.site-header {
    display: flex;
    background-color: #89948A;
    align-items: center;
    justify-content: space-between;
    flex: 1 1 auto;
    position: relative;
}

a {
    color: #E4D9C2;
    background-color: #89948A;
}

a:hover {
    opacity: 0.5;
}

.site-logo {
    flex: 0 0 6em;
    padding: 0.5em 0 0.5em 2em;
}

.site-create {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.site-create p {
    padding: 0;
    font-size: 2em;
}

.site-nav {
    padding: 0.5em 2em 0.5em 0;
}

.site-nav ul {
    display: flex;
}

.user {
    display: flex;
    gap: 2em;
    margin-right: 2em;
}

.guest {
    display: flex;
    gap: 2em;
}

.welcome-message {
    margin-right: 1em;
    display: flex;
    gap: 1em;
    align-items: center;
}

.profile-image {
    width: 3em;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    aspect-ratio: 1/1;
}

li {
    display: flex;
    align-items: center;
}

@media (max-width: 800px) {
    .site-nav ul {
        display: flex;
        margin: 0;
        flex-direction: column-reverse;
        
    }

    .user {
        flex-direction: column;
        gap: 0;
        align-items: center;
        margin: 0;
    }

    .welcome-message {
        flex-direction: column;
        margin: 0 
    }

    .site-create p {
        font-size: 1em;
    }
}